* {
    padding: 0;
    margin: 0;
    font-family: "Martel Sans", sans-serif;
    color: white;
}

body {
    background-color: black;
}

.main {
    background-image: url(./assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    width: 100%;
    height: 70vh;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 20px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-size: 56px;
    font-weight: 900px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 20px;
    font-weight: 500px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 16px;
    font-weight: 400px;
    text-align: center;
}

.hero div {
    size: 200px;
}

.sepretion {
    position: relative;
    z-index: 20;
    height: 6px;
    background-color: rgb(58, 58, 58);
}

.btn {
    padding: 10px 26px;
    background-color: rgba(245, 242, 242, 0.0246);
    font-weight: 400;
    font-family: Helvetica, sans-serif;
    color: white;
    border-radius: 4px;
    border: 1px solid rgba(245, 242, 242, 0.5)
}

.btn-red {
    background-color: red;
    color: white;
    padding: 10px 30px;
    font-size: 21px;
    border-radius: 6px;
    font-weight: 400;
    border: none;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 14px 101px 14px 14px;
    font-weight: 900;
    font-size: 12px;
    color: white;
    border-radius: 6px;
    background-color: rgba(23, 23, 23, 0.5);
    border: 1px solid rgba(245, 242, 242, 0.5)
}

.first {
    display: flex;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
}

@media screen and (max-width: 1300px) {
    .first {
        flex-wrap: wrap;
    }
}

.secImg {
    position: relative;
    margin: 10px;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0px;
    width: 555px;
    overflow: hidden;
}

section.first>div {
    display: flex;
    flex-direction: column;
    font-family: "Martel Sans", sans-serif;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}


.faq h2 {
    display: flex;
    justify-content: center;
    padding: 22px;
    font-size: 48px;
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    display: flex;
    align-items: center;
    max-width: 60vw;
    padding: 7px 45px;
    margin: 34px auto;
    font-size: 24px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox span img {
    width: 40px;
}

footer {
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 14px;
    margin-bottom: 80px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {
    .secImg {
        position: relative;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }
}


@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
    }


    section.first>div :nth-child(1) {
        font-size: 32px;
        font-weight: bolder;
    }

    section.first>div :nth-child(2) {
        font-size: 18px;
    }
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer a {
    font-size: 14px;
    color: white;
    text-decoration: underline;
}

footer .questions {
    padding: 34px 0;
}